{
  "ConnectionStrings": {
    "OxiFinDB": "Server=localhost;uid=root;Database=OxiFinDB;Pwd=288161;persistsecurityinfo=True",
    "OxiFinAuthDB": "Server=localhost;uid=root;Database=OxiFinAuthDB;Pwd=288161;persistsecurityinfo=True"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Key": "Oxente2020QuePutariaeEssa",
    "ExpirationInDays": 30,
    "Audience": "https://localhost:4001",
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true,
    "ClockSkew": 36000 //Time in minutes
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
